{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ArtworkiaSerilog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MSSQLServerDB": "Data Source=.;Initial Catalog=ArtworkiaDB;Integrated Security=True;Trust Server Certificate=true"
  },
  "JwtConfiguration": {
    "SecretKey": "cZAzqS2Qvat4CkwPYXg6pnKseDU95Fmy",
    "Issuer": "http://localhost:7076",
    "Audience": "Artworkia Server",
    "ATExpHours": 3,
    "RTExpHours": 168 //24*7
  },
  "FirebaseConfiguration": {
    "ApiKey": "XXX",
    "Bucket": "artworkia-storage.appspot.com",
    "ProjectId": "artworkia-storage",
    "AuthDomain": "artworkia-storage.firebaseapp.com"
  },
  "GoogleStorageConfiguration": {
    "BucketPrivate": "artworkia-storage",
    "BucketPublic": "artworkia-storage-public"
  },
  "ThirdAuthentication": {
    "Google": {
      "ClientId": "XXX",
      "ClientSecret": "XXX"
    }
  },
  "ZaloPayConfiguration": {
    "BaseUrl": "https://sb-openapi.zalopay.vn",
    "AppId": 2554,
    "Key1": "XXX",
    "Key2": "XXX",
    "Dibursement": {
      "AppId": 15555,
      "Key1": "XXX",
      "PaymentId": "CASHIN",
      "PrivateKey": "XXX"
    }
  },
  "ELKConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "XXX",
    "Index": "artworksv2"
  },
  "EmailSetting": {
    "Email": "falms.service@gmail.com",
    "Password": "XXX",
    "DisplayName": "Artworkia - Nền tảng chia sẻ tác phẩm nghệ thuật"
  }
}
