{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ArtworkiaSerilog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MSSQLServerDB": "Data Source=artworkiadb; Initial Catalog=ArtworkiaDB; User ID=sa; Password=Matkhausieumanh123;TrustServerCertificate=True"
  },
  "JwtConfiguration": {
    "SecretKey": "cZAzqS2Qvat4CkwPYXg6pnKseDU95Fmy",
    "Issuer": "http://localhost:7076",
    "Audience": "Artworkia Server",
    "ATExpHours": 3,
    "RTExpHours": 168 //24*7
  },
  "GoogleStorageConfiguration": {
    "BucketPrivate": "artworkia-storage",
    "BucketPublic": "artworkia-storage-public"
  },
  "FirebaseConfiguration": {
    "ApiKey": "AIzaSyCVd34hBIi6Hnl1m7CWYcDEa6drTQ9QSbs",
    "Bucket": "artworkia-storage.appspot.com",
    "ProjectId": "artworkia-storage",
    "AuthDomain": "artworkia-storage.firebaseapp.com"
  },
  "ThirdAuthentication": {
    "Google": {
      "ClientId": "558301472451-l92sbmckfqn0vuu16547s8m0qroa787v.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ZaloPayConfiguration": {
    "BaseUrl": "https://sb-openapi.zalopay.vn",
    "AppId": 2554,
    "Key1": "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn",
    "Key2": "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf",
    "Dibursement": {
      "AppId": 15555,
      "Key1": "2uFWRt7qFGdUNjwBQb4DtEia3QOHJmoO",
      "PaymentId": "CASHIN",
      "PrivateKey": "MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAuhr9fssauZOaef4HCEJ4OAJQ6g8yO8de5KwB1LM/fIlRZGsnD0VO+YBGrdttnKsieErQPujmyV7Tnw19yLVGGwIDAQABAkEAgpPzbyZUrwbIqXW6O2pf7XR6j29wII9nnmytsC7AicCd2uGAd+yHKEOQGEHBN+rm/IZ8F5WWT2OpnOTY3DZTgQIhAPyzS24ahh0ogYuDy4VXsiLscEAngrAvZA5qpWWPFV9BAiEAvIkWcJzM9kaJ2YjoNcGvO3ydDsepNeC79dfIA7tL6lsCIELaRChayARKxQrd0SfzrWLj3kZ6rW5i+zt9J0iY8/SBAiEAsw53c2hX+KWxkhpGf5d9dz+4YisZ94OCv8+5tGGTjfUCIEs9pi1DsVZBi0HNibXIpVBO4KERvHBJ92bAbPeplIb2"
    }
  },
  "ELKConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "Matkhausieumanh123",
    "Index": "artworksv2"
  },
  "EmailSetting": {
    "Email": "falms.service@gmail.com",
    "Password": "lysnvvlaqdvvvhjd",
    "DisplayName": "Artworkia - Nền tảng chia sẻ tác phẩm nghệ thuật"
  }
}
